<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/bitsilver_ar.qm</file>
        <file alias="be_BY">locale/bitsilver_be_BY.qm</file>
        <file alias="ca">locale/bitsilver_ca.qm</file>
        <file alias="cs">locale/bitsilver_cs.qm</file>
        <file alias="cs_CZ">locale/bitsilver_cs_CZ.qm</file>
        <file alias="cy">locale/bitsilver_cy.qm</file>
        <file alias="da">locale/bitsilver_da.qm</file>
        <file alias="de">locale/bitsilver_de.qm</file>
        <file alias="de_DE">locale/bitsilver_de_DE.qm</file>
        <file alias="el">locale/bitsilver_el.qm</file>
        <file alias="el_GR">locale/bitsilver_el_GR.qm</file>
        <file alias="en">locale/bitsilver_en.qm</file>
        <file alias="en_AU">locale/bitsilver_en_AU.qm</file>
        <file alias="en_GB">locale/bitsilver_en_GB.qm</file>
        <file alias="eo">locale/bitsilver_eo.qm</file>
        <file alias="es">locale/bitsilver_es.qm</file>
        <file alias="es_CL">locale/bitsilver_es_CL.qm</file>
        <file alias="es_CO">locale/bitsilver_es_CO.qm</file>
        <file alias="es_DO">locale/bitsilver_es_DO.qm</file>
        <file alias="es_ES">locale/bitsilver_es_ES.qm</file>
        <file alias="es_MX">locale/bitsilver_es_MX.qm</file>
        <file alias="es_VE">locale/bitsilver_es_VE.qm</file>
        <file alias="et">locale/bitsilver_et.qm</file>
        <file alias="et_EE">locale/bitsilver_et_EE.qm</file>
        <file alias="eu">locale/bitsilver_eu.qm</file>
        <file alias="fa">locale/bitsilver_fa.qm</file>
        <file alias="fi">locale/bitsilver_fi.qm</file>
        <file alias="fil">locale/bitsilver_fil.qm</file>
        <file alias="fr">locale/bitsilver_fr.qm</file>
        <file alias="fr_CA">locale/bitsilver_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitsilver_fr_FR.qm</file>
        <file alias="gl">locale/bitsilver_gl.qm</file>
        <file alias="he">locale/bitsilver_he.qm</file>
        <file alias="he_IL">locale/bitsilver_he_IL.qm</file>
        <file alias="hi">locale/bitsilver_hi.qm</file>
        <file alias="hr">locale/bitsilver_hr.qm</file>
        <file alias="hu">locale/bitsilver_hu.qm</file>
        <file alias="hu_HU">locale/bitsilver_hu_HU.qm</file>
        <file alias="id">locale/bitsilver_id.qm</file>
        <file alias="id_ID">locale/bitsilver_id_ID.qm</file>
        <file alias="is">locale/bitsilver_is.qm</file>
        <file alias="it">locale/bitsilver_it.qm</file>
        <file alias="it_IT">locale/bitsilver_it_IT.qm</file>
        <file alias="ja">locale/bitsilver_ja.qm</file>
        <file alias="ka">locale/bitsilver_ka.qm</file>
        <file alias="kk">locale/bitsilver_kk.qm</file>
        <file alias="km">locale/bitsilver_km.qm</file>
        <file alias="ko">locale/bitsilver_ko.qm</file>
        <file alias="ku_IQ">locale/bitsilver_ku_IQ.qm</file>
        <file alias="ky">locale/bitsilver_ky.qm</file>
        <file alias="la">locale/bitsilver_la.qm</file>
        <file alias="lt">locale/bitsilver_lt.qm</file>
        <file alias="lv">locale/bitsilver_lv.qm</file>
        <file alias="lv_LV">locale/bitsilver_lv_LV.qm</file>
        <file alias="mk">locale/bitsilver_mk.qm</file>
        <file alias="ml">locale/bitsilver_ml.qm</file>
        <file alias="mn">locale/bitsilver_mn.qm</file>
        <file alias="mr_IN">locale/bitsilver_mr_IN.qm</file>
        <file alias="ms">locale/bitsilver_ms.qm</file>
        <file alias="ms_MY">locale/bitsilver_ms_MY.qm</file>
        <file alias="nb">locale/bitsilver_nb.qm</file>
        <file alias="ne">locale/bitsilver_ne.qm</file>
        <file alias="nl">locale/bitsilver_nl.qm</file>
        <file alias="nl_NL">locale/bitsilver_nl_NL.qm</file>
        <file alias="pam">locale/bitsilver_pam.qm</file>
        <file alias="pl">locale/bitsilver_pl.qm</file>
        <file alias="pt">locale/bitsilver_pt.qm</file>
        <file alias="pt_BR">locale/bitsilver_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitsilver_pt_PT.qm</file>
        <file alias="ro">locale/bitsilver_ro.qm</file>
        <file alias="ro_RO">locale/bitsilver_ro_RO.qm</file>
        <file alias="ru">locale/bitsilver_ru.qm</file>
        <file alias="ru_RU">locale/bitsilver_ru_RU.qm</file>
        <file alias="si">locale/bitsilver_si.qm</file>
        <file alias="sk">locale/bitsilver_sk.qm</file>
        <file alias="sk_SK">locale/bitsilver_sk_SK.qm</file>
        <file alias="sl">locale/bitsilver_sl.qm</file>
        <file alias="sl_SI">locale/bitsilver_sl_SI.qm</file>
        <file alias="sn">locale/bitsilver_sn.qm</file>
        <file alias="sr">locale/bitsilver_sr.qm</file>
        <file alias="sr@latin">locale/bitsilver_sr@latin.qm</file>
        <file alias="sv">locale/bitsilver_sv.qm</file>
        <file alias="szl">locale/bitsilver_szl.qm</file>
        <file alias="ta">locale/bitsilver_ta.qm</file>
        <file alias="te">locale/bitsilver_te.qm</file>
        <file alias="th">locale/bitsilver_th.qm</file>
        <file alias="tr">locale/bitsilver_tr.qm</file>
        <file alias="tr_TR">locale/bitsilver_tr_TR.qm</file>
        <file alias="uk">locale/bitsilver_uk.qm</file>
        <file alias="uk_UA">locale/bitsilver_uk_UA.qm</file>
        <file alias="ur">locale/bitsilver_ur.qm</file>
        <file alias="uz@Cyrl">locale/bitsilver_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitsilver_vi.qm</file>
        <file alias="vi_VN">locale/bitsilver_vi_VN.qm</file>
        <file alias="yo">locale/bitsilver_yo.qm</file>
        <file alias="zh-Hans">locale/bitsilver_zh-Hans.qm</file>
        <file alias="zh_CN">locale/bitsilver_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitsilver_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitsilver_zh_TW.qm</file>
    </qresource>
</RCC>
