QT_TS = \
  qt/locale/bitsilver_ar.ts \
  qt/locale/bitsilver_be_BY.ts \
  qt/locale/bitsilver_ca.ts \
  qt/locale/bitsilver_cs.ts \
  qt/locale/bitsilver_cs_CZ.ts \
  qt/locale/bitsilver_cy.ts \
  qt/locale/bitsilver_da.ts \
  qt/locale/bitsilver_de.ts \
  qt/locale/bitsilver_de_DE.ts \
  qt/locale/bitsilver_el.ts \
  qt/locale/bitsilver_el_GR.ts \
  qt/locale/bitsilver_en.ts \
  qt/locale/bitsilver_en_AU.ts \
  qt/locale/bitsilver_en_GB.ts \
  qt/locale/bitsilver_eo.ts \
  qt/locale/bitsilver_es.ts \
  qt/locale/bitsilver_es_CL.ts \
  qt/locale/bitsilver_es_CO.ts \
  qt/locale/bitsilver_es_DO.ts \
  qt/locale/bitsilver_es_ES.ts \
  qt/locale/bitsilver_es_MX.ts \
  qt/locale/bitsilver_es_VE.ts \
  qt/locale/bitsilver_et.ts \
  qt/locale/bitsilver_et_EE.ts \
  qt/locale/bitsilver_eu.ts \
  qt/locale/bitsilver_fa.ts \
  qt/locale/bitsilver_fi.ts \
  qt/locale/bitsilver_fil.ts \
  qt/locale/bitsilver_fr.ts \
  qt/locale/bitsilver_fr_CA.ts \
  qt/locale/bitsilver_fr_FR.ts \
  qt/locale/bitsilver_gl.ts \
  qt/locale/bitsilver_he.ts \
  qt/locale/bitsilver_he_IL.ts \
  qt/locale/bitsilver_hi.ts \
  qt/locale/bitsilver_hr.ts \
  qt/locale/bitsilver_hu.ts \
  qt/locale/bitsilver_hu_HU.ts \
  qt/locale/bitsilver_id.ts \
  qt/locale/bitsilver_id_ID.ts \
  qt/locale/bitsilver_is.ts \
  qt/locale/bitsilver_it.ts \
  qt/locale/bitsilver_it_IT.ts \
  qt/locale/bitsilver_ja.ts \
  qt/locale/bitsilver_ka.ts \
  qt/locale/bitsilver_kk.ts \
  qt/locale/bitsilver_km.ts \
  qt/locale/bitsilver_ko.ts \
  qt/locale/bitsilver_ku_IQ.ts \
  qt/locale/bitsilver_ky.ts \
  qt/locale/bitsilver_la.ts \
  qt/locale/bitsilver_lt.ts \
  qt/locale/bitsilver_lv.ts \
  qt/locale/bitsilver_lv_LV.ts \
  qt/locale/bitsilver_mk.ts \
  qt/locale/bitsilver_ml.ts \
  qt/locale/bitsilver_mn.ts \
  qt/locale/bitsilver_mr_IN.ts \
  qt/locale/bitsilver_ms.ts \
  qt/locale/bitsilver_ms_MY.ts \
  qt/locale/bitsilver_nb.ts \
  qt/locale/bitsilver_ne.ts \
  qt/locale/bitsilver_nl.ts \
  qt/locale/bitsilver_nl_NL.ts \
  qt/locale/bitsilver_pam.ts \
  qt/locale/bitsilver_pl.ts \
  qt/locale/bitsilver_pt.ts \
  qt/locale/bitsilver_pt_BR.ts \
  qt/locale/bitsilver_pt_PT.ts \
  qt/locale/bitsilver_ro.ts \
  qt/locale/bitsilver_ro_RO.ts \
  qt/locale/bitsilver_ru.ts \
  qt/locale/bitsilver_ru_RU.ts \
  qt/locale/bitsilver_si.ts \
  qt/locale/bitsilver_sk.ts \
  qt/locale/bitsilver_sk_SK.ts \
  qt/locale/bitsilver_sl.ts \
  qt/locale/bitsilver_sl_SI.ts \
  qt/locale/bitsilver_sn.ts \
  qt/locale/bitsilver_sr.ts \
  qt/locale/bitsilver_sr@latin.ts \
  qt/locale/bitsilver_sv.ts \
  qt/locale/bitsilver_szl.ts \
  qt/locale/bitsilver_ta.ts \
  qt/locale/bitsilver_te.ts \
  qt/locale/bitsilver_th.ts \
  qt/locale/bitsilver_tr.ts \
  qt/locale/bitsilver_tr_TR.ts \
  qt/locale/bitsilver_uk.ts \
  qt/locale/bitsilver_uk_UA.ts \
  qt/locale/bitsilver_ur.ts \
  qt/locale/bitsilver_uz@Cyrl.ts \
  qt/locale/bitsilver_vi.ts \
  qt/locale/bitsilver_vi_VN.ts \
  qt/locale/bitsilver_yo.ts \
  qt/locale/bitsilver_zh-Hans.ts \
  qt/locale/bitsilver_zh_CN.ts \
  qt/locale/bitsilver_zh_HK.ts \
  qt/locale/bitsilver_zh_TW.ts
