#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitsilver/.bitsilver" ]; then
	BITSILVERD_DEFAULT_DATADIR="/var/lib/bitsilver/.bitsilver"
else
	BITSILVERD_DEFAULT_DATADIR="/var/lib/bitsilverd"
fi

BITSILVERD_CONFIGFILE=${BITSILVERD_CONFIGFILE:-/etc/bitsilver/bitsilver.conf}
BITSILVERD_PIDDIR=${BITSILVERD_PIDDIR:-/var/run/bitsilverd}
BITSILVERD_PIDFILE=${BITSILVERD_PIDFILE:-${BITSILVERD_PIDDIR}/bitsilverd.pid}
BITSILVERD_DATADIR=${BITSILVERD_DATADIR:-${BITSILVERD_DEFAULT_DATADIR}}
BITSILVERD_USER=${BITSILVERD_USER:-${BITSILVER_USER:-bitsilver}}
BITSILVERD_GROUP=${BITSILVERD_GROUP:-bitsilver}
BITSILVERD_BIN=${BITSILVERD_BIN:-/usr/bin/bitsilverd}
BITSILVERD_NICE=${BITSILVERD_NICE:-${NICELEVEL:-0}}
BITSILVERD_OPTS="${BITSILVERD_OPTS:-${BITSILVER_OPTS}}"

name="BitSilver Core Daemon"
description="BitSilver cryptocurrency P2P network daemon"

command="/usr/bin/bitsilverd"
command_args="-pid=\"${BITSILVERD_PIDFILE}\" \
		-conf=\"${BITSILVERD_CONFIGFILE}\" \
		-datadir=\"${BITSILVERD_DATADIR}\" \
		-daemon \
		${BITSILVERD_OPTS}"

required_files="${BITSILVERD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITSILVERD_USER} \
			-N ${BITSILVERD_NICE} -w 2000"
pidfile="${BITSILVERD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITSILVERD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITSILVERD_USER}:${BITSILVERD_GROUP}" \
	"${BITSILVERD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITSILVERD_USER}:${BITSILVERD_GROUP}" \
	"${BITSILVERD_PIDDIR}"

	checkpath -f \
	-o ${BITSILVERD_USER}:${BITSILVERD_GROUP} \
	-m 0660 \
	${BITSILVERD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITSILVERD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitsilverd."
		eerror "The setting must appear in ${BITSILVERD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"BitSilver Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
