#!/usr/bin/env bash
#
#  bitsilverd The bitsilver core server.
#
#
# chkconfig: 345 80 20
# description: bitsilverd
# processname: bitsilverd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitsilverd, see below
if [ -f /etc/sysconfig/bitsilverd ]; then
        . /etc/sysconfig/bitsilverd
fi

RETVAL=0

prog=bitsilverd
# you can override the lockfile via BITSILVERD_LOCKFILE in /etc/sysconfig/bitsilverd
lockfile=${BITSILVERD_LOCKFILE-/var/lock/subsys/bitsilverd}

# bitsilverd defaults to /usr/bin/bitsilverd, override with BITSILVERD_BIN
bitsilverd=${BITSILVERD_BIN-/usr/bin/bitsilverd}

# bitsilverd opts default to -disablewallet, override with BITSILVERD_OPTS
bitsilverd_opts=${BITSILVERD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitsilverd $bitsilverd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
